# hive-warehouse-connector

./: .travis.yml  README.md  README_HWX.md  build.sbt  pom.xml
R/: .gitignore  README.md  find-r.sh  install-dev.sh  run-tests.sh
R/pkg/: .Rbuildignore  DESCRIPTION  NAMESPACE
R/pkg/R/: session.R
R/pkg/inst/tests/testthat/: test-session.R
R/pkg/tests/: run-all.R  test-that.R
R/pkg/tests/testthat/: test-session.R
src/main/java/com/hortonworks/hwc/: CreateTableBuilder.java  HiveWarehouseSession.java  MergeBuilder.java
src/main/java/com/hortonworks/spark/sql/hive/llap/: CountInputPartition.java  CountInputPartitionReader.java  CreateTableBuilder.java  HWConf.java  HiveStreamingDataSourceWriter.java  HiveStreamingDataWriter.java  HiveStreamingDataWriterFactory.java  HiveWarehouseBuilder.java  HiveWarehouseConnector.java  HiveWarehouseDataReader.java  HiveWarehouseDataSourceReader.java  HiveWarehouseDataSourceWriter.java  HiveWarehouseDataWriter.java  HiveWarehouseDataWriterFactory.java  HiveWarehouseInputPartition.java  HiveWarehouseInputPartitionReader.java  HiveWarehouseSession.java  HiveWarehouseSessionImpl.java  HwcSparkListener.java  MergeBuilderImpl.java  PrunedFilteredHiveWarehouseDataSourceReader.java  SimpleWriterCommitMessage.java  StreamingRecordFormatter.java  StreamingWriterCommitMessage.java
src/main/java/com/hortonworks/spark/sql/hive/llap/common/: Column.java  DescribeTableOutput.java
src/main/java/com/hortonworks/spark/sql/hive/llap/query/builder/: LoadDataQueryBuilder.java
src/main/java/com/hortonworks/spark/sql/hive/llap/streaming/: HiveStreamingDataSource.java  HiveStreamingDataSourceWriter.java  HiveStreamingDataWriter.java  HiveStreamingDataWriterFactory.java
src/main/java/com/hortonworks/spark/sql/hive/llap/transaction/: TransactionException.java  TransactionManager.java
src/main/java/com/hortonworks/spark/sql/hive/llap/util/: FunctionWith4Args.java  HiveQlUtil.java  JobUtil.java  Metrics.java  QueryExecutionUtil.java  SchemaUtil.java  SparkToHiveRecordMapper.java  StreamingMetaCleaner.java
src/main/scala/com/hortonworks/spark/deploy/yarn/security/: HiveServer2CredentialProvider.scala  HiveStreamingCredentialProvider.scala
src/main/scala/com/hortonworks/spark/hive/utils/: HiveIsolatedClassLoader.scala  SerializableHiveConfiguration.scala
src/main/scala/com/hortonworks/spark/sql/hive/llap/: HS2JDBCWrapper.scala  SerializableConfiguration.scala
src/main/scala/com/hortonworks/spark/sql/hive/llap/streaming/examples/: HiveStreamingExample.scala  NcHiveStreamingExample.scala  Schema.scala
src/test/java/com/hortonworks/spark/sql/hive/llap/: HiveQlUtilTest.java  HiveWarehouseSessionHiveQlTest.java  MockHiveWarehouseConnector.java  MockHiveWarehouseSessionImpl.java  MockWriteSupport.java  SimpleMockConnector.java  SparkToHiveRecordMapperTest.java  StreamingRecordFormatterTest.java  TestReadSupport.java  TestSecureHS2Url.java
src/test/java/com/hortonworks/spark/sql/hive/llap/query/builder/: LoadDataQueryBuilderTest.java
src/test/java/com/hortonworks/spark/sql/hive/llap/record/formatter/: DummyStreamingDataSource.java
src/test/resources/record_formatter/: test.json  test_array_inside_struct.json  test_with_nulls_multiple_rows.json
src/test/scala/com/hortonworks/spark/sql/hive/llap/: TestJavaProxy.scala
src/test/scala/org/apache/spark/deploy/yarn/: FakeYARNHadoopDelegationTokenManager.scala
